<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml>
  <net id="net1" type="P/T net">

    <place id="p_start">
      <name><value>Main Warehouse</value></name>
      <initialMarking><value>1</value></initialMarking>
      <graphics><position x="100.0" y="150.0"/></graphics>
    </place>

    <place id="p_mid">
      <name><value>Processing</value></name>
      <initialMarking><value>0</value></initialMarking>
      <graphics><position x="300.0" y="150.0"/></graphics>
    </place>

    <place id="p_end">
      <name><value>Secondary Warehouse</value></name>
      <initialMarking><value>0</value></initialMarking>
      <graphics><position x="500.0" y="150.0"/></graphics>
    </place>

    <transition id="t_proc">
      <name><value>Process Items</value></name>
      <graphics><position x="200.0" y="150.0"/></graphics>
    </transition>

    <transition id="t_done">
      <name><value>Complete</value></name>
      <graphics><position x="400.0" y="150.0"/></graphics>
    </transition>

    <arc id="a1" source="p_start" target="t_proc">
      <inscription><value>1</value></inscription>
    </arc>

    <arc id="a2" source="t_proc" target="p_mid">
      <inscription><value>1</value></inscription>
    </arc>

    <arc id="a3" source="p_mid" target="t_done">
      <inscription><value>1</value></inscription>
    </arc>

    <arc id="a4" source="t_done" target="p_end">
      <inscription><value>1</value></inscription>
    </arc>

  </net>
</pnml>
