<pnml>
  <net id="net1">
    <page id="mainPage">
      <place id="p_start">
        <name><text>Kho chính</text></name>
        <initialMarking><text>3</text></initialMarking>
      </place>
      <page id="subPage">
        <place id="p_mid">
          <initialMarking><text>1</text></initialMarking>
        </place>
        <transition id="t_proc">
          <name><text>Xử lý hàng</text></name>
        </transition>
        <transition id="t_bad"/>
        <arc id="a1" source="p_start" target="t_proc">
          <inscription><text>2</text></inscription>
        </arc>
        <arc id="a2" source="t_proc" target="p_mid"/>
      </page>
      <place id="p_end">
        <name><text>Kho phụ</text></name>
      </place>
    </page>
  </net>
  <net id="net2">
    <page>
      <place id="x1"><initialMarking><text>0</text></initialMarking></place>
      <transition id="y1"/>
      <arc id="z1" source="x1" target="y1"/>
    </page>
  </net>
</pnml>
